PORT = 8080

BASE_URL = http://localhost:8080

MONGO_URl=mongodb+srv://jitendrakumardesigner:MandalAdmin@cluster0.872bi.mongodb.net/cohort



JWT_SECRET = notshhhhh
JWT_EXPIRY = 24h

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 415e55d7ae140e
EMAIL_PASS = 30e007bceb4afc

SENDER_EMAIL = jitendrakumar.designer@gmail.come








